OpenAttractor/ImageViewer.xaml

<UserControl x:Class="OpenAttractor.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/OpenAttractor;component/Resources/video_frame.png" />
        </Grid.Background>
        <Image Source="{Binding Path=Source}" Margin="3">
            <!--<Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FocusManager.GotFocu">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="400" KeySpline="0.54,0.27,0.38,0.69"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="200" KeySpline="0.54,0.27,0.38,0.69"/>
                                        </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>                     
                    </Style.Triggers>
                </Style>
            </Image.Style>-->
        </Image>
    </Grid>
</UserControl>
