OpenAttractor/VideoPlayer.xaml

<UserControl x:Class="OpenAttractor.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
	<StackPanel Orientation="Vertical">
		<s:ScatterViewItem Background="Transparent" VerticalAlignment="Top">
			<Grid>
				<s:SurfaceButton  Background="Transparent" x:Name="PlayButton" Click="PlayButton_Click" Panel.ZIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
					<Image Source="/OpenAttractor;component/Resources/video_playbutton_large.png" Stretch="UniformToFill" />
				</s:SurfaceButton>
				<Image Source="/OpenAttractor;component/Resources/video_overlay.png" x:Name="Overlay" Panel.ZIndex="2" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<MediaElement x:Name="videoPlayer" ScrubbingEnabled="True" Source="{Binding Path=Source}" Loaded="videoPlayer_Loaded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Position="00:00:02"/>
			</Grid>
		</s:ScatterViewItem>
        <StackPanel Orientation="Horizontal" Margin="0">
			<s:SurfaceButton Background="Transparent" Margin="0" Padding="0" Visibility="Hidden" x:Name="RewindButton" Click="RewindButton_Click">
				<Image Source="/OpenAttractor;component/Resources/video_rewindbutton.png" Stretch="UniformToFill"/>
            </s:SurfaceButton>
			<s:SurfaceButton Background="Transparent" Margin="0" Padding="0" Visibility="Collapsed" x:Name="PauseButton" Click="PauseButton_Click">
                <Image Source="/OpenAttractor;component/Resources/video_pausebutton.png" Stretch="None" />
            </s:SurfaceButton>
            <s:SurfaceButton Background="Transparent" Margin="0" Padding="0" Visibility="Collapsed" x:Name="PlayButtonSmall" Click="PlayButtonSmall_Click">
				<Image Source="/OpenAttractor;component/Resources/video_playbutton_small.png" Stretch="None" />
            </s:SurfaceButton>
        </StackPanel>
    </StackPanel>
</UserControl>
