OpenAttractor/VideoPlayer.xaml

<UserControl x:Class="OpenAttractor.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:OpenAttractor="clr-namespace:OpenAttractor"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
         <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MediaElement x:Name="videoPlayer" ScrubbingEnabled="True" Source="{Binding Path=Source}" Loaded="videoPlayer_Loaded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill" />
            <Image Source="/OpenAttractor;component/Resources/video_overlay.png" x:Name="Overlay" />
            <s:SurfaceButton Background="Transparent" x:Name="PlayButton" Click="PlayButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <s:SurfaceButton.Content>
                    <Image Source="/OpenAttractor;component/Resources/video_playbutton_large.png" />
                </s:SurfaceButton.Content>
            </s:SurfaceButton>
        </Grid>
       <Grid Height="40" Name="PlayerControls" VerticalAlignment="Bottom" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton x:Name="RewindButton" Click="RewindButton_Click"  VerticalAlignment="Top">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/OpenAttractor;component/Resources/video_rewindbutton.png" />
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="PauseButton" Visibility="Collapsed" Click="PauseButton_Click"  Grid.Column="1">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/OpenAttractor;component/Resources/video_pausebutton.png" />
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="PlayButtonSmall" Grid.Column="1" Click="PlayButtonSmall_Click">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/OpenAttractor;component/Resources/video_playbutton_small.png" />
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
            <Border Border.Background="#881E1E1E" FrameworkElement.Margin="10,15,0,15" FrameworkElement.Height="4" Grid.Column="2" />
            <Border Border.Background="#FF0BD5C9" FrameworkElement.Margin="10,15,0,15" FrameworkElement.Height="4" Grid.Column="2">
                <UIElement.RenderTransform>
                    <ScaleTransform ScaleTransform.ScaleX="{Binding Path=CurrentVideoProgress}" />
                </UIElement.RenderTransform>
            </Border>

        </Grid>
    </Grid>
        <!--<Trigger Trigger.Property="local: LargePlayButtonPressed" Trigger.Value="True">
        <TriggerBase.EnterActions>
            <BeginStoryboard>
                <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="PlayerControls" Storyboard.TargetProperty="Margin" Timeline.Duration="0:0:0.300" ThicknessAnimation.From="5,0,5,0" ThicknessAnimation.To="5,0,5,-40" />
                </Storyboard>
            </BeginStoryboard>
        </TriggerBase.EnterActions>
        <TriggerBase.ExitActions>
            <BeginStoryboard>
                <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="PlayerControls" Storyboard.TargetProperty="Margin" Timeline.Duration="0:0:0.300" ThicknessAnimation.From="5,0,5,-40" ThicknessAnimation.To="5,0,5,0" />
                </Storyboard>
            </BeginStoryboard>
        </TriggerBase.ExitActions>
    </Trigger>-->

</UserControl>
