OpenAttractor/VideoPlayer.xaml

<UserControl x:Class="OpenAttractor.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <s:SurfaceButton  Background="Transparent" x:Name="PlayButton" Click="PlayButton_Click" Panel.ZIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="/OpenAttractor;component/Resources/video_playbutton_large.png" Stretch="Uniform" />
        </s:SurfaceButton>
        <Image Source="/OpenAttractor;component/Resources/video_overlay.png" x:Name="Overlay" Panel.ZIndex="2" Stretch="UniformToFill" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel VerticalAlignment="Top">
            <MediaElement x:Name="videoPlayer" ScrubbingEnabled="True" Source="{Binding Path=Source}" Loaded="videoPlayer_Loaded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Position="00:00:02"/>
            <StackPanel Orientation="Horizontal" Margin="0">
                <s:SurfaceButton Background="Transparent" Visibility="Hidden" x:Name="RewindButton" Click="RewindButton_Click">
                    <Image Source="/OpenAttractor;component/Resources/video_rewindbutton.png" Stretch="None" />
                </s:SurfaceButton>
                <s:SurfaceButton Background="Transparent" Visibility="Collapsed" x:Name="PauseButton" Click="PauseButton_Click">
                    <Image Source="/OpenAttractor;component/Resources/video_pausebutton.png" Stretch="None" />
                </s:SurfaceButton>
                <s:SurfaceButton Background="Transparent" Visibility="Collapsed" x:Name="PlayButtonSmall" Click="PlayButtonSmall_Click">
                    <Image Source="/OpenAttractor;component/Resources/video_playbutton_small.png" Stretch="None" />
                </s:SurfaceButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
